<!DOCTYPE html>
<html>
<head>
	<title>Yu-Wei Homepage</title>
<style type="text/css">
body{
  background-color: #FAFAFA;
}
h1{
  text-decoration: underline;
}
.header{
  padding: 60px;
  text-align: center;
  background: #FFF3DE;
}
#img1{
  float:left;
  margin: 10px 10px 10px 10px;
}
#div1{
  border: 0px solid black;
  background-color:;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin: 0px 0px 0px 0px;
}
.navbar{
  list-style: none;
  display: flex;
  background-color: lightblue;
}
.navbar li{
  padding:15px 20px;
  text-align:center;
}
.navbar li:hover{
  background-color: grey; 
}
@media (max-width: 500px){
  .row, .navbar{
    flex-direction: column;
  }
}
@media (max-width: 600px){
  #img1{
    float:none;
  }
}
#a_navbar{
  color:white;
  text-decoration: none;
  font-size: 15pt;
}
</style>
</head>
<body>
  <h1 class="header">Yu Wei's Website</h1>
  <ul class="navbar">
    <li><a id="a_navbar" href="#">About me</a></li>
    <li><a id="a_navbar" href="#">Interests</a></li>
    <li><a id="a_navbar" href="#">Post</a></li>
    <li><a id="a_navbar" href="#">Project</a></li>
  </ul>
  <h1>About me</h1>
	<img id="img1" src="cutepic.jpg" width="160" height="160">
  <div id="div1">
  <br>
  <br>
  <br>
  態度負責積極，學習能力強。<br>
  善於人際溝通，對於團隊合作、領導皆有一定經驗。<br>
  勇於挑戰，參與各類型大數據競賽。<br>
  熱衷資料科學，積極鑽研大數據分析、機器學習、深度學習等相關知識。<br>
  商學院、統計背景，結合統計理論與商業知識，分析並解決問題。<br>
  <br>
  </div>
  <h2>Information</h2>
  Yu-Wei Chen<br>
  BA in Statistics,National Chengchi University<br>
  Email:106304046@nccu.edu.tw<br>
  <h2>Work experience</h2>
  Data Scientist Intern,DataYoo<br>
  Summer Intern,Department of Big Data Intelligence,Fubon Commercial Bank<br>
  <h2>Honer & Award</h2>
  Presidential Award,National Chengchi University
</body>
</html>